apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bad-employee-bot.fullname" . }}
  labels:
    {{- include "bad-employee-bot.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "bad-employee-bot.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "bad-employee-bot.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "bad-employee-bot.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - secretRef:
                name: {{ include "bad-employee-bot.secretName" . }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
