apiVersion: v2
name: bad-employee-bot
description: A Helm chart for the Bad Employee Discord Bot.
type: application
version: 0.1.4
appVersion: "latest"
home: https://github.com/fossum/bad-employee-bot
dependencies:
  - name: common
    version: 25.4.10
    repository: oci://tccr.io/truecharts
    condition: ""
    alias: ""
maintainers:
  - name: Eric Fossum
    email: fossum@duck.com
    url: https://github.com/fossum
